FLASK_APP=run.py
FLASK_ENV=development
PYTHONPATH=.
DATABASE_URL=postgresql://postgres:finvizier2023@esgarticles.cf4iaa2amdt3.me-central-1.rds.amazonaws.com:5432/postgres
FLASK_DEBUG=True
GOOGLE_API_KEY = 'AIzaSyAiavfBE5-GzfCleDqE7rBGewNQ0jq9HWY'

OPENAI_API_KEY= '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'